/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "ALPHA";
                        bindings = <
   &kp TAB   &kp Q &kp W    &kp E    &kp R &kp T     &kp Y   &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S    &kp D    &kp F &kp G     &kp H   &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X    &kp C    &kp V &kp B     &kp N   &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                            &kp LGUI &mo 1 &kp SPACE &kp RET &mo 2 &kp LALT
                        >;
                };
                lower_layer {
                        label = "LOWER";
                        bindings = <
   &kp ESC &kp EXCL     &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &kp DEL
   &trans  &kp N1       &kp N2 &kp N3   &kp N4   &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp GRAVE
   &trans  &out OUT_TOG &trans &trans   &trans   &kp SQT   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH &trans
                           &trans   &trans   &trans    &trans    &mo 3     &trans
                        >;
                };
                raise_layer {
                        label = "RAISE";
                        bindings = <
   &trans &kp F1 &kp F2  &kp F3  &kp F4  &kp HOME &kp PG_UP &trans   &kp UP   &trans    &kp PSCRN &kp INS
   &trans &kp F5 &kp F6  &kp F7  &kp F8  &kp END  &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans    &kp TILDE
   &trans &kp F9 &kp F10 &kp F11 &kp F12 &kp DQT  &kp UNDER &kp PLUS &kp LBRC &kp RBRC  &kp PIPE  &trans
                         &trans  &mo 3   &trans   &trans    &trans   &trans
                        >;
                };
                adjust_layer {
                        label = "ADJUST";
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp C_VOL_UP &kp C_NEXT &trans   &trans   &trans    &trans    &trans
   &kp CAPS     &bt BT_CLR   &out OUT_TOG &trans       &trans          &kp C_MUTE   &kp C_PP   &trans   &trans   &trans    &trans    &trans
   &trans       &trans       &kp PSCRN    &kp SLCK     &kp PAUSE_BREAK &kp C_VOL_DN &kp C_PREV &kp RALT &kp RGUI &kp K_APP &kp RCTL  &trans
                                          &trans       &trans          &trans       &trans     &trans   &trans
                        >;
                };
        };
};
